
<!DOCTYPE html>
<html lang="fa">
<head><meta charset="UTF-8"><title>گرند کنیون</title></head>
<body style="background-color: #FFFACD; font-family: Tahoma; text-align: center;">
  <h1 style="color: #DAA520;">گرند کنیون - آمریکا</h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Grand_canyon_view_from_Pima_Point_2010.jpg" width="300" style="border-radius:10px;">
  <p style="max-width:600px;margin:auto;">گرند کنیون یکی از شگفت‌انگیزترین دره‌های جهان است که در ایالت آریزونا آمریکا قرار دارد.</p>
  <br><a href="index.html">بازگشت</a>
</body></html>
