
<!DOCTYPE html>
<html lang="fa">
<head><meta charset="UTF-8"><title>دیوار چین</title></head>
<body style="background-color: #F0FFF0; font-family: Tahoma; text-align: center;">
  <h1 style="color: #2E8B57;">دیوار بزرگ چین</h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/GreatWallNearBeijingWinter.jpg" width="300" style="border-radius:10px;">
  <p style="max-width:600px;margin:auto;">دیوار چین یکی از عجایب هفتگانه و طولانی‌ترین سازه ساخته شده توسط انسان است که از چندین استان چین عبور می‌کند.</p>
  <br><a href="index.html">بازگشت</a>
</body></html>
