
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>مناطق دیدنی جهان</title>
</head>
<body style="background-color: #FFFAF0; font-family: Tahoma, sans-serif; text-align: center;">

  <h1 style="color: #FF6347;">مناطق دیدنی جهان</h1>
  <p style="color: #444;">به وب‌سایت ما درباره دیدنی‌ترین مکان‌های جهان خوش آمدید!</p>

  <h2 style="color: #32CD32;">مکان‌ها</h2>
  <ul style="list-style: none; padding: 0;">
    <li><a href="paris.html">برج ایفل - پاریس</a></li>
    <li><a href="greatwall.html">دیوار چین</a></li>
    <li><a href="machupicchu.html">ماچو پیچو - پرو</a></li>
    <li><a href="grandcanyon.html">گرند کنیون - آمریکا</a></li>
    <li><a href="sydney.html">خانه اپرا - سیدنی</a></li>
    <li><a href="rome.html">کلوسئوم - رم</a></li>
    <li><a href="tajmahal.html">تاج محل - هند</a></li>
    <li><a href="santorini.html">سانتورینی - یونان</a></li>
    <li><a href="niagara.html">آبشار نیاگارا</a></li>
    <li><a href="petra.html">پترا - اردن</a></li>
  </ul>

  <footer style="margin-top: 40px; color: #888;">
    طراحی شده توسط [نام شما] - پروژه دانشگاهی
  </footer>

</body>
</html>
