
<!DOCTYPE html>
<html lang="fa">
<head><meta charset="UTF-8"><title>ماچو پیچو</title></head>
<body style="background-color: #F0F8FF; font-family: Tahoma; text-align: center;">
  <h1 style="color: #4682B4;">ماچو پیچو - پرو</h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Machu_Picchu%2C_Peru.jpg" width="300" style="border-radius:10px;">
  <p style="max-width:600px;margin:auto;">ماچو پیچو یک شهر باستانی اینکاهاست که در ارتفاعات آند در پرو واقع شده و از مقاصد محبوب گردشگری است.</p>
  <br><a href="index.html">بازگشت</a>
</body></html>
