
<!DOCTYPE html>
<html lang="fa">
<head><meta charset="UTF-8"><title>آبشار نیاگارا</title></head>
<body style="background-color: #E0FFFF; font-family: Tahoma; text-align: center;">
  <h1 style="color: #1E90FF;">آبشار نیاگارا</h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Niagara_Falls_2009.jpg" width="300" style="border-radius:10px;">
  <p style="max-width:600px;margin:auto;">آبشار نیاگارا یکی از معروف‌ترین و پرآب‌ترین آبشارهای جهان است که در مرز آمریکا و کانادا قرار دارد.</p>
  <br><a href="index.html">بازگشت</a>
</body></html>
