
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>برج ایفل - پاریس</title>
</head>
<body style="background-color: #FFF0F5; font-family: Tahoma, sans-serif; text-align: center;">
  <h1 style="color: #DB7093;">برج ایفل - پاریس</h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Tour_Eiffel_Wikimedia_Commons.jpg" alt="برج ایفل" width="300" style="border-radius: 10px; margin: 20px 0;">
  <p style="color: #555; max-width: 600px; margin: auto;">
    برج ایفل یکی از معروف‌ترین سازه‌های دنیا و نماد شهر پاریس است. این برج آهنی در سال ۱۸۸۹ ساخته شد و سالانه میلیون‌ها گردشگر از سراسر جهان از آن بازدید می‌کنند.
  </p>
  <br><a href="index.html" style="color: #4169E1;">بازگشت به صفحه اصلی</a>
</body>
</html>
