
<!DOCTYPE html>
<html lang="fa">
<head><meta charset="UTF-8"><title>پترا - اردن</title></head>
<body style="background-color: #FFF0F5; font-family: Tahoma; text-align: center;">
  <h1 style="color: #C71585;">پترا - اردن</h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Al_Khazneh_Petra_edit.jpg" width="300" style="border-radius:10px;">
  <p style="max-width:600px;margin:auto;">پترا شهری تاریخی و باستانی در دل کوه‌های اردن است که به خاطر معماری سنگ‌تراش آن مشهور شده است.</p>
  <br><a href="index.html">بازگشت</a>
</body></html>
