
<!DOCTYPE html>
<html lang="fa">
<head><meta charset="UTF-8"><title>کلوسئوم - رم</title></head>
<body style="background-color: #FFF5EE; font-family: Tahoma; text-align: center;">
  <h1 style="color: #CD853F;">کلوسئوم - رم</h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Colosseo_2020.jpg" width="300" style="border-radius:10px;">
  <p style="max-width:600px;margin:auto;">کلوسئوم یک آمفی‌تئاتر تاریخی در شهر رم ایتالیاست که نماد امپراتوری روم به شمار می‌رود.</p>
  <br><a href="index.html">بازگشت</a>
</body></html>
