
<!DOCTYPE html>
<html lang="fa">
<head><meta charset="UTF-8"><title>سانتورینی - یونان</title></head>
<body style="background-color: #F0FFFF; font-family: Tahoma; text-align: center;">
  <h1 style="color: #4682B4;">سانتورینی - یونان</h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Santorini_sunset.jpg" width="300" style="border-radius:10px;">
  <p style="max-width:600px;margin:auto;">سانتورینی یکی از زیباترین جزایر یونان با خانه‌های سفید و سقف‌های آبی است که منظره‌های فوق‌العاده‌ای دارد.</p>
  <br><a href="index.html">بازگشت</a>
</body></html>
