
<!DOCTYPE html>
<html lang="fa">
<head><meta charset="UTF-8"><title>خانه اپرا - سیدنی</title></head>
<body style="background-color: #E6E6FA; font-family: Tahoma; text-align: center;">
  <h1 style="color: #9370DB;">خانه اپرا - سیدنی</h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/4/40/Sydney_Opera_House_Sails.jpg" width="300" style="border-radius:10px;">
  <p style="max-width:600px;margin:auto;">یکی از نمادهای استرالیا و شاهکار معماری مدرن در شهر سیدنی که به‌عنوان محل اجرای نمایش‌های هنری شناخته می‌شود.</p>
  <br><a href="index.html">بازگشت</a>
</body></html>
