
<!DOCTYPE html>
<html lang="fa">
<head><meta charset="UTF-8"><title>تاج محل - هند</title></head>
<body style="background-color: #F5FFFA; font-family: Tahoma; text-align: center;">
  <h1 style="color: #20B2AA;">تاج محل - هند</h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Taj-Mahal.jpg" width="300" style="border-radius:10px;">
  <p style="max-width:600px;margin:auto;">تاج محل یکی از زیباترین بناهای دنیا و آرامگاه همسر محبوب شاه جهان است که در آگرا هند قرار دارد.</p>
  <br><a href="index.html">بازگشت</a>
</body></html>
